# 63BITS.Libraries.Converters

./: LICENSE  README.md  SixtyThreeBits.Libraries.Converters.sln
SixtyThreeBits.Libraries.Converters/: Enums.cs  NumberToWordsConverter.cs  PriceToWordsConverter.cs  SixtyThreeBits.Libraries.Converters.csproj
SixtyThreeBits.Libraries.Converters.Tests/: SixtyThreeBits.Libraries.Converters.Tests.csproj
SixtyThreeBits.Libraries.Converters.Tests/NumberToWordsConverterTests/: NumberInWordsConverterTestsEnglish.cs  NumberInWordsConverterTestsGeorgian.cs  NumberInWordsConverterTestsNull.cs  NumberInWordsConverterTestsRussian.cs
SixtyThreeBits.Libraries.Converters.Tests/PriceToWordsConverterTests/Euro/: PriceToWordsConverterEuroEnglish.cs  PriceToWordsConverterEuroGeorgian.cs  PriceToWordsConverterEuroRussian.cs
SixtyThreeBits.Libraries.Converters.Tests/PriceToWordsConverterTests/GeorgianLari/: PriceToWordsConverterGeorgianLariEnglish.cs  PriceToWordsConverterGeorgianLariGeorgian.cs  PriceToWordsConverterGeorgianLariRussian.cs
SixtyThreeBits.Libraries.Converters.Tests/PriceToWordsConverterTests/RussianRuble/: PriceToWordsConverterRussianRubleEnglish.cs  PriceToWordsConverterRussianRubleGeorgian.cs  PriceToWordsConverterRussianRubleRussian.cs
SixtyThreeBits.Libraries.Converters.Tests/PriceToWordsConverterTests/USDollar/: PriceToWordsConverterUSDollarEnglish.cs  PriceToWordsConverterUSDollarGeorgian.cs  PriceToWordsConverterUSDollarRussian.cs
